{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:sqlmanagedidentitycus.database.windows.net,1433;Authentication=Active Directory Default;Initial Catalog=todo;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3;"
  }
}