{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost,1433;Authentication=Active Directory Default;Initial Catalog=todo;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}